m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/New folder (2)/simulation/modelsim
vUART_Module
Z1 !s110 1746625175
!i10b 1
!s100 YXeK9V?MFa_gW;Y<kH5ko1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ii2@hR_6mD?JRFSCd`20RX2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1746624754
8F:/New folder (2)/UART_Module.v
FF:/New folder (2)/UART_Module.v
!i122 0
L0 3 59
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1746625175.000000
!s107 F:/New folder (2)/UART_Module.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/New folder (2)|F:/New folder (2)/UART_Module.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+F:/New folder (2)}
Z8 tCvgOpt 0
n@u@a@r@t_@module
vUART_rx
R1
!i10b 1
!s100 88gCPLi_08^7bbCIB4eH21
R2
I]X=JBSKQlQ8zXD2B=b?1j0
R3
R0
w1746561778
8F:/New folder (2)/UART_RX.v
FF:/New folder (2)/UART_RX.v
!i122 2
L0 1 75
R4
r1
!s85 0
31
R5
!s107 F:/New folder (2)/UART_RX.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/New folder (2)|F:/New folder (2)/UART_RX.v|
!i113 1
R6
R7
R8
n@u@a@r@t_rx
vUART_tb
R1
!i10b 1
!s100 zHAPUCR[A_:8ZbM?9J2L:0
R2
I6GP=S0FVGjE:SEdAU_aiM2
R3
R0
w1746624957
8F:/New folder (2)/UART_tb.v
FF:/New folder (2)/UART_tb.v
!i122 3
L0 3 35
R4
r1
!s85 0
31
R5
!s107 F:/New folder (2)/UART_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/New folder (2)|F:/New folder (2)/UART_tb.v|
!i113 1
R6
R7
R8
n@u@a@r@t_tb
vUART_tx
R1
!i10b 1
!s100 J7MNFI=90La^R6j]L7Cb>2
R2
ImSDn]B`Qig@@Fm^KJNYci1
R3
R0
w1746621195
8F:/New folder (2)/UART_TX.v
FF:/New folder (2)/UART_TX.v
!i122 1
L0 1 82
R4
r1
!s85 0
31
R5
!s107 F:/New folder (2)/UART_TX.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/New folder (2)|F:/New folder (2)/UART_TX.v|
!i113 1
R6
R7
R8
n@u@a@r@t_tx
