vendor_name = ModelSim
source_file = 1, D:/QQQQ/fpga/UART_Module.v
source_file = 1, D:/QQQQ/fpga/UART_TX.v
source_file = 1, D:/QQQQ/fpga/UART_RX.v
source_file = 1, D:/QQQQ/fpga/UART_tb.v
source_file = 1, D:/QQQQ/fpga/db/UART.cbx.xml
design_name = UART_Module
instance = comp, \Tx~output , Tx~output, UART_Module, 1
instance = comp, \data[0]~output , data[0]~output, UART_Module, 1
instance = comp, \data[1]~output , data[1]~output, UART_Module, 1
instance = comp, \data[2]~output , data[2]~output, UART_Module, 1
instance = comp, \data[3]~output , data[3]~output, UART_Module, 1
instance = comp, \data[4]~output , data[4]~output, UART_Module, 1
instance = comp, \data[5]~output , data[5]~output, UART_Module, 1
instance = comp, \data[6]~output , data[6]~output, UART_Module, 1
instance = comp, \data[7]~output , data[7]~output, UART_Module, 1
instance = comp, \tx_data[0]~output , tx_data[0]~output, UART_Module, 1
instance = comp, \tx_data[1]~output , tx_data[1]~output, UART_Module, 1
instance = comp, \tx_data[2]~output , tx_data[2]~output, UART_Module, 1
instance = comp, \tx_data[3]~output , tx_data[3]~output, UART_Module, 1
instance = comp, \tx_data[4]~output , tx_data[4]~output, UART_Module, 1
instance = comp, \tx_data[5]~output , tx_data[5]~output, UART_Module, 1
instance = comp, \tx_data[6]~output , tx_data[6]~output, UART_Module, 1
instance = comp, \tx_data[7]~output , tx_data[7]~output, UART_Module, 1
instance = comp, \clk~input , clk~input, UART_Module, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, UART_Module, 1
instance = comp, \Add0~0 , Add0~0, UART_Module, 1
instance = comp, \counter[0] , counter[0], UART_Module, 1
instance = comp, \Add0~2 , Add0~2, UART_Module, 1
instance = comp, \counter[1] , counter[1], UART_Module, 1
instance = comp, \Add0~4 , Add0~4, UART_Module, 1
instance = comp, \counter[2] , counter[2], UART_Module, 1
instance = comp, \Add0~6 , Add0~6, UART_Module, 1
instance = comp, \counter[3] , counter[3], UART_Module, 1
instance = comp, \Add0~8 , Add0~8, UART_Module, 1
instance = comp, \counter[4] , counter[4], UART_Module, 1
instance = comp, \Add0~10 , Add0~10, UART_Module, 1
instance = comp, \Add0~12 , Add0~12, UART_Module, 1
instance = comp, \Add0~14 , Add0~14, UART_Module, 1
instance = comp, \counter~4 , counter~4, UART_Module, 1
instance = comp, \counter[7] , counter[7], UART_Module, 1
instance = comp, \Add0~16 , Add0~16, UART_Module, 1
instance = comp, \counter[8] , counter[8], UART_Module, 1
instance = comp, \Add0~18 , Add0~18, UART_Module, 1
instance = comp, \counter~3 , counter~3, UART_Module, 1
instance = comp, \counter[9] , counter[9], UART_Module, 1
instance = comp, \Add0~20 , Add0~20, UART_Module, 1
instance = comp, \counter~2 , counter~2, UART_Module, 1
instance = comp, \counter[10] , counter[10], UART_Module, 1
instance = comp, \Add0~22 , Add0~22, UART_Module, 1
instance = comp, \counter[11] , counter[11], UART_Module, 1
instance = comp, \Add0~24 , Add0~24, UART_Module, 1
instance = comp, \counter[12] , counter[12], UART_Module, 1
instance = comp, \Add0~26 , Add0~26, UART_Module, 1
instance = comp, \counter[13] , counter[13], UART_Module, 1
instance = comp, \Add0~28 , Add0~28, UART_Module, 1
instance = comp, \counter[14] , counter[14], UART_Module, 1
instance = comp, \Add0~30 , Add0~30, UART_Module, 1
instance = comp, \counter~1 , counter~1, UART_Module, 1
instance = comp, \counter[15] , counter[15], UART_Module, 1
instance = comp, \Add0~32 , Add0~32, UART_Module, 1
instance = comp, \counter~0 , counter~0, UART_Module, 1
instance = comp, \counter[16] , counter[16], UART_Module, 1
instance = comp, \Add0~34 , Add0~34, UART_Module, 1
instance = comp, \counter[17] , counter[17], UART_Module, 1
instance = comp, \Add0~36 , Add0~36, UART_Module, 1
instance = comp, \counter[18] , counter[18], UART_Module, 1
instance = comp, \Add0~38 , Add0~38, UART_Module, 1
instance = comp, \counter[19] , counter[19], UART_Module, 1
instance = comp, \Add0~40 , Add0~40, UART_Module, 1
instance = comp, \counter[20] , counter[20], UART_Module, 1
instance = comp, \Add0~42 , Add0~42, UART_Module, 1
instance = comp, \counter[21] , counter[21], UART_Module, 1
instance = comp, \Add0~44 , Add0~44, UART_Module, 1
instance = comp, \counter[22] , counter[22], UART_Module, 1
instance = comp, \Add0~46 , Add0~46, UART_Module, 1
instance = comp, \counter[23] , counter[23], UART_Module, 1
instance = comp, \Add0~48 , Add0~48, UART_Module, 1
instance = comp, \counter[24] , counter[24], UART_Module, 1
instance = comp, \Add0~50 , Add0~50, UART_Module, 1
instance = comp, \counter[25] , counter[25], UART_Module, 1
instance = comp, \Add0~52 , Add0~52, UART_Module, 1
instance = comp, \counter[26] , counter[26], UART_Module, 1
instance = comp, \Add0~54 , Add0~54, UART_Module, 1
instance = comp, \counter[27] , counter[27], UART_Module, 1
instance = comp, \Add0~56 , Add0~56, UART_Module, 1
instance = comp, \counter[28] , counter[28], UART_Module, 1
instance = comp, \Add0~58 , Add0~58, UART_Module, 1
instance = comp, \counter[29] , counter[29], UART_Module, 1
instance = comp, \Add0~60 , Add0~60, UART_Module, 1
instance = comp, \counter[30] , counter[30], UART_Module, 1
instance = comp, \Add0~62 , Add0~62, UART_Module, 1
instance = comp, \counter[31] , counter[31], UART_Module, 1
instance = comp, \Equal0~0 , Equal0~0, UART_Module, 1
instance = comp, \Equal0~3 , Equal0~3, UART_Module, 1
instance = comp, \Equal0~1 , Equal0~1, UART_Module, 1
instance = comp, \Equal0~2 , Equal0~2, UART_Module, 1
instance = comp, \Equal0~4 , Equal0~4, UART_Module, 1
instance = comp, \counter~5 , counter~5, UART_Module, 1
instance = comp, \counter[5] , counter[5], UART_Module, 1
instance = comp, \counter[6] , counter[6], UART_Module, 1
instance = comp, \Equal0~7 , Equal0~7, UART_Module, 1
instance = comp, \Equal0~8 , Equal0~8, UART_Module, 1
instance = comp, \Equal0~5 , Equal0~5, UART_Module, 1
instance = comp, \Equal0~6 , Equal0~6, UART_Module, 1
instance = comp, \Equal0~9 , Equal0~9, UART_Module, 1
instance = comp, \clkn~0 , clkn~0, UART_Module, 1
instance = comp, \clkn~feeder , clkn~feeder, UART_Module, 1
instance = comp, \clkn~clkctrl , clkn~clkctrl, UART_Module, 1
instance = comp, \TX|Add0~0 , TX|Add0~0, UART_Module, 1
instance = comp, \TX|Add0~8 , TX|Add0~8, UART_Module, 1
instance = comp, \TX|Add0~14 , TX|Add0~14, UART_Module, 1
instance = comp, \TX|Add0~17 , TX|Add0~17, UART_Module, 1
instance = comp, \TX|clk_counter[6]~4 , TX|clk_counter[6]~4, UART_Module, 1
instance = comp, \TX|clk_counter[6]~18 , TX|clk_counter[6]~18, UART_Module, 1
instance = comp, \rst~input , rst~input, UART_Module, 1
instance = comp, \TX|clk_counter[6] , TX|clk_counter[6], UART_Module, 1
instance = comp, \TX|Add0~19 , TX|Add0~19, UART_Module, 1
instance = comp, \TX|clk_counter[7]~17 , TX|clk_counter[7]~17, UART_Module, 1
instance = comp, \TX|clk_counter[7] , TX|clk_counter[7], UART_Module, 1
instance = comp, \TX|LessThan0~4 , TX|LessThan0~4, UART_Module, 1
instance = comp, \TX|Add0~21 , TX|Add0~21, UART_Module, 1
instance = comp, \TX|clk_counter[8]~16 , TX|clk_counter[8]~16, UART_Module, 1
instance = comp, \TX|clk_counter[8] , TX|clk_counter[8], UART_Module, 1
instance = comp, \TX|Add0~23 , TX|Add0~23, UART_Module, 1
instance = comp, \TX|clk_counter[9]~15 , TX|clk_counter[9]~15, UART_Module, 1
instance = comp, \TX|clk_counter[9] , TX|clk_counter[9], UART_Module, 1
instance = comp, \TX|Add0~25 , TX|Add0~25, UART_Module, 1
instance = comp, \TX|clk_counter[10]~14 , TX|clk_counter[10]~14, UART_Module, 1
instance = comp, \TX|clk_counter[10] , TX|clk_counter[10], UART_Module, 1
instance = comp, \TX|Add0~27 , TX|Add0~27, UART_Module, 1
instance = comp, \TX|clk_counter[11]~13 , TX|clk_counter[11]~13, UART_Module, 1
instance = comp, \TX|clk_counter[11] , TX|clk_counter[11], UART_Module, 1
instance = comp, \TX|LessThan0~3 , TX|LessThan0~3, UART_Module, 1
instance = comp, \TX|Add0~29 , TX|Add0~29, UART_Module, 1
instance = comp, \TX|clk_counter[12]~12 , TX|clk_counter[12]~12, UART_Module, 1
instance = comp, \TX|clk_counter[12] , TX|clk_counter[12], UART_Module, 1
instance = comp, \TX|Add0~31 , TX|Add0~31, UART_Module, 1
instance = comp, \TX|clk_counter[13]~11 , TX|clk_counter[13]~11, UART_Module, 1
instance = comp, \TX|clk_counter[13] , TX|clk_counter[13], UART_Module, 1
instance = comp, \TX|Add0~33 , TX|Add0~33, UART_Module, 1
instance = comp, \TX|clk_counter[14]~10 , TX|clk_counter[14]~10, UART_Module, 1
instance = comp, \TX|clk_counter[14] , TX|clk_counter[14], UART_Module, 1
instance = comp, \TX|Add0~35 , TX|Add0~35, UART_Module, 1
instance = comp, \TX|clk_counter[15]~9 , TX|clk_counter[15]~9, UART_Module, 1
instance = comp, \TX|clk_counter[15] , TX|clk_counter[15], UART_Module, 1
instance = comp, \TX|Add0~37 , TX|Add0~37, UART_Module, 1
instance = comp, \TX|clk_counter[16]~8 , TX|clk_counter[16]~8, UART_Module, 1
instance = comp, \TX|clk_counter[16] , TX|clk_counter[16], UART_Module, 1
instance = comp, \TX|Add0~39 , TX|Add0~39, UART_Module, 1
instance = comp, \TX|clk_counter[17]~7 , TX|clk_counter[17]~7, UART_Module, 1
instance = comp, \TX|clk_counter[17] , TX|clk_counter[17], UART_Module, 1
instance = comp, \TX|Add0~41 , TX|Add0~41, UART_Module, 1
instance = comp, \TX|clk_counter[18]~6 , TX|clk_counter[18]~6, UART_Module, 1
instance = comp, \TX|clk_counter[18] , TX|clk_counter[18], UART_Module, 1
instance = comp, \TX|Add0~43 , TX|Add0~43, UART_Module, 1
instance = comp, \TX|clk_counter[19]~5 , TX|clk_counter[19]~5, UART_Module, 1
instance = comp, \TX|clk_counter[19] , TX|clk_counter[19], UART_Module, 1
instance = comp, \TX|LessThan0~1 , TX|LessThan0~1, UART_Module, 1
instance = comp, \TX|LessThan0~2 , TX|LessThan0~2, UART_Module, 1
instance = comp, \TX|LessThan0~5 , TX|LessThan0~5, UART_Module, 1
instance = comp, \TX|LessThan0~0 , TX|LessThan0~0, UART_Module, 1
instance = comp, \TX|data_buff[2]~0 , TX|data_buff[2]~0, UART_Module, 1
instance = comp, \TX|Selector30~0 , TX|Selector30~0, UART_Module, 1
instance = comp, \TX|STATE.IDLE , TX|STATE.IDLE, UART_Module, 1
instance = comp, \TX|clk_counter[11]~0 , TX|clk_counter[11]~0, UART_Module, 1
instance = comp, \TX|clk_counter[11]~1 , TX|clk_counter[11]~1, UART_Module, 1
instance = comp, \TX|Add0~45 , TX|Add0~45, UART_Module, 1
instance = comp, \TX|clk_counter[11]~3 , TX|clk_counter[11]~3, UART_Module, 1
instance = comp, \TX|clk_counter[0] , TX|clk_counter[0], UART_Module, 1
instance = comp, \TX|Add0~2 , TX|Add0~2, UART_Module, 1
instance = comp, \TX|Add0~13 , TX|Add0~13, UART_Module, 1
instance = comp, \TX|clk_counter[1] , TX|clk_counter[1], UART_Module, 1
instance = comp, \TX|Add0~4 , TX|Add0~4, UART_Module, 1
instance = comp, \TX|Add0~12 , TX|Add0~12, UART_Module, 1
instance = comp, \TX|clk_counter[2] , TX|clk_counter[2], UART_Module, 1
instance = comp, \TX|LessThan1~2 , TX|LessThan1~2, UART_Module, 1
instance = comp, \TX|LessThan1~4 , TX|LessThan1~4, UART_Module, 1
instance = comp, \TX|Selector31~1 , TX|Selector31~1, UART_Module, 1
instance = comp, \TX|STATE.START , TX|STATE.START, UART_Module, 1
instance = comp, \TX|Selector32~0 , TX|Selector32~0, UART_Module, 1
instance = comp, \TX|Selector32~1 , TX|Selector32~1, UART_Module, 1
instance = comp, \TX|STATE.DATA , TX|STATE.DATA, UART_Module, 1
instance = comp, \TX|Selector37~0 , TX|Selector37~0, UART_Module, 1
instance = comp, \TX|bit_index[1]~0 , TX|bit_index[1]~0, UART_Module, 1
instance = comp, \TX|bit_index[0] , TX|bit_index[0], UART_Module, 1
instance = comp, \TX|Add1~0 , TX|Add1~0, UART_Module, 1
instance = comp, \TX|bit_index[1] , TX|bit_index[1], UART_Module, 1
instance = comp, \TX|Add1~1 , TX|Add1~1, UART_Module, 1
instance = comp, \TX|bit_index[2] , TX|bit_index[2], UART_Module, 1
instance = comp, \TX|Selector34~1 , TX|Selector34~1, UART_Module, 1
instance = comp, \TX|Selector34~0 , TX|Selector34~0, UART_Module, 1
instance = comp, \TX|Selector34~2 , TX|Selector34~2, UART_Module, 1
instance = comp, \TX|bit_index[3] , TX|bit_index[3], UART_Module, 1
instance = comp, \TX|clk_counter[11]~2 , TX|clk_counter[11]~2, UART_Module, 1
instance = comp, \TX|Add0~16 , TX|Add0~16, UART_Module, 1
instance = comp, \TX|clk_counter[5] , TX|clk_counter[5], UART_Module, 1
instance = comp, \TX|LessThan1~3 , TX|LessThan1~3, UART_Module, 1
instance = comp, \TX|Selector33~0 , TX|Selector33~0, UART_Module, 1
instance = comp, \TX|STATE.STOP , TX|STATE.STOP, UART_Module, 1
instance = comp, \TX|Add0~6 , TX|Add0~6, UART_Module, 1
instance = comp, \TX|Add0~11 , TX|Add0~11, UART_Module, 1
instance = comp, \TX|clk_counter[3] , TX|clk_counter[3], UART_Module, 1
instance = comp, \TX|Add0~10 , TX|Add0~10, UART_Module, 1
instance = comp, \TX|clk_counter[4] , TX|clk_counter[4], UART_Module, 1
instance = comp, \TX|Selector31~0 , TX|Selector31~0, UART_Module, 1
instance = comp, \TX|Selector0~0 , TX|Selector0~0, UART_Module, 1
instance = comp, \TX|Selector1~0 , TX|Selector1~0, UART_Module, 1
instance = comp, \TX|Selector1~1 , TX|Selector1~1, UART_Module, 1
instance = comp, \TX|Selector1~2 , TX|Selector1~2, UART_Module, 1
instance = comp, \TX|data_buff[7] , TX|data_buff[7], UART_Module, 1
instance = comp, \TX|Selector2~0 , TX|Selector2~0, UART_Module, 1
instance = comp, \TX|data_buff[2]~1 , TX|data_buff[2]~1, UART_Module, 1
instance = comp, \TX|data_buff[6] , TX|data_buff[6], UART_Module, 1
instance = comp, \TX|Selector3~0 , TX|Selector3~0, UART_Module, 1
instance = comp, \TX|data_buff[5] , TX|data_buff[5], UART_Module, 1
instance = comp, \TX|Selector4~0 , TX|Selector4~0, UART_Module, 1
instance = comp, \TX|data_buff[4] , TX|data_buff[4], UART_Module, 1
instance = comp, \TX|Selector5~0 , TX|Selector5~0, UART_Module, 1
instance = comp, \TX|data_buff[3] , TX|data_buff[3], UART_Module, 1
instance = comp, \TX|Selector6~0 , TX|Selector6~0, UART_Module, 1
instance = comp, \TX|data_buff[2] , TX|data_buff[2], UART_Module, 1
instance = comp, \TX|Selector7~0 , TX|Selector7~0, UART_Module, 1
instance = comp, \TX|data_buff[1] , TX|data_buff[1], UART_Module, 1
instance = comp, \TX|Selector8~0 , TX|Selector8~0, UART_Module, 1
instance = comp, \TX|data_buff[0] , TX|data_buff[0], UART_Module, 1
instance = comp, \TX|Selector0~1 , TX|Selector0~1, UART_Module, 1
instance = comp, \TX|Selector0~2 , TX|Selector0~2, UART_Module, 1
instance = comp, \TX|data_out , TX|data_out, UART_Module, 1
instance = comp, \RX|clk_counter[0]~16 , RX|clk_counter[0]~16, UART_Module, 1
instance = comp, \RX|Equal0~0 , RX|Equal0~0, UART_Module, 1
instance = comp, \RX|Equal0~1 , RX|Equal0~1, UART_Module, 1
instance = comp, \RX|Equal1~0 , RX|Equal1~0, UART_Module, 1
instance = comp, \RX|Equal1~1 , RX|Equal1~1, UART_Module, 1
instance = comp, \RX|STATE.STOP~0 , RX|STATE.STOP~0, UART_Module, 1
instance = comp, \Rx~input , Rx~input, UART_Module, 1
instance = comp, \RX|STATE.STOP~1 , RX|STATE.STOP~1, UART_Module, 1
instance = comp, \RX|Selector23~0 , RX|Selector23~0, UART_Module, 1
instance = comp, \RX|data_val[6]~2 , RX|data_val[6]~2, UART_Module, 1
instance = comp, \RX|bitcount[0] , RX|bitcount[0], UART_Module, 1
instance = comp, \RX|Add1~1 , RX|Add1~1, UART_Module, 1
instance = comp, \RX|bitcount[1] , RX|bitcount[1], UART_Module, 1
instance = comp, \RX|Add1~2 , RX|Add1~2, UART_Module, 1
instance = comp, \RX|bitcount[2] , RX|bitcount[2], UART_Module, 1
instance = comp, \RX|Add1~0 , RX|Add1~0, UART_Module, 1
instance = comp, \RX|bitcount[3] , RX|bitcount[3], UART_Module, 1
instance = comp, \RX|STATE.STOP~2 , RX|STATE.STOP~2, UART_Module, 1
instance = comp, \RX|STATE.STOP , RX|STATE.STOP, UART_Module, 1
instance = comp, \RX|STATE.IDLE~2 , RX|STATE.IDLE~2, UART_Module, 1
instance = comp, \RX|STATE.IDLE~3 , RX|STATE.IDLE~3, UART_Module, 1
instance = comp, \RX|STATE.IDLE~0 , RX|STATE.IDLE~0, UART_Module, 1
instance = comp, \RX|STATE.IDLE~1 , RX|STATE.IDLE~1, UART_Module, 1
instance = comp, \RX|STATE.IDLE , RX|STATE.IDLE, UART_Module, 1
instance = comp, \RX|Selector4~0 , RX|Selector4~0, UART_Module, 1
instance = comp, \RX|Selector4~1 , RX|Selector4~1, UART_Module, 1
instance = comp, \RX|clk_counter[0] , RX|clk_counter[0], UART_Module, 1
instance = comp, \RX|clk_counter[1]~18 , RX|clk_counter[1]~18, UART_Module, 1
instance = comp, \RX|clk_counter[1] , RX|clk_counter[1], UART_Module, 1
instance = comp, \RX|clk_counter[2]~20 , RX|clk_counter[2]~20, UART_Module, 1
instance = comp, \RX|clk_counter[2] , RX|clk_counter[2], UART_Module, 1
instance = comp, \RX|clk_counter[3]~22 , RX|clk_counter[3]~22, UART_Module, 1
instance = comp, \RX|clk_counter[3] , RX|clk_counter[3], UART_Module, 1
instance = comp, \RX|clk_counter[4]~24 , RX|clk_counter[4]~24, UART_Module, 1
instance = comp, \RX|clk_counter[4] , RX|clk_counter[4], UART_Module, 1
instance = comp, \RX|clk_counter[5]~26 , RX|clk_counter[5]~26, UART_Module, 1
instance = comp, \RX|clk_counter[5] , RX|clk_counter[5], UART_Module, 1
instance = comp, \RX|clk_counter[6]~28 , RX|clk_counter[6]~28, UART_Module, 1
instance = comp, \RX|clk_counter[6] , RX|clk_counter[6], UART_Module, 1
instance = comp, \RX|clk_counter[7]~30 , RX|clk_counter[7]~30, UART_Module, 1
instance = comp, \RX|clk_counter[7] , RX|clk_counter[7], UART_Module, 1
instance = comp, \RX|clk_counter[8]~32 , RX|clk_counter[8]~32, UART_Module, 1
instance = comp, \RX|clk_counter[8] , RX|clk_counter[8], UART_Module, 1
instance = comp, \RX|clk_counter[9]~34 , RX|clk_counter[9]~34, UART_Module, 1
instance = comp, \RX|clk_counter[9] , RX|clk_counter[9], UART_Module, 1
instance = comp, \RX|clk_counter[10]~36 , RX|clk_counter[10]~36, UART_Module, 1
instance = comp, \RX|clk_counter[10] , RX|clk_counter[10], UART_Module, 1
instance = comp, \RX|clk_counter[11]~38 , RX|clk_counter[11]~38, UART_Module, 1
instance = comp, \RX|clk_counter[11] , RX|clk_counter[11], UART_Module, 1
instance = comp, \RX|clk_counter[12]~40 , RX|clk_counter[12]~40, UART_Module, 1
instance = comp, \RX|clk_counter[12] , RX|clk_counter[12], UART_Module, 1
instance = comp, \RX|clk_counter[13]~42 , RX|clk_counter[13]~42, UART_Module, 1
instance = comp, \RX|clk_counter[13] , RX|clk_counter[13], UART_Module, 1
instance = comp, \RX|clk_counter[14]~44 , RX|clk_counter[14]~44, UART_Module, 1
instance = comp, \RX|clk_counter[14] , RX|clk_counter[14], UART_Module, 1
instance = comp, \RX|clk_counter[15]~46 , RX|clk_counter[15]~46, UART_Module, 1
instance = comp, \RX|clk_counter[15] , RX|clk_counter[15], UART_Module, 1
instance = comp, \RX|Equal0~2 , RX|Equal0~2, UART_Module, 1
instance = comp, \RX|Equal0~3 , RX|Equal0~3, UART_Module, 1
instance = comp, \RX|Equal0~4 , RX|Equal0~4, UART_Module, 1
instance = comp, \RX|STATE.START~0 , RX|STATE.START~0, UART_Module, 1
instance = comp, \RX|STATE.START , RX|STATE.START, UART_Module, 1
instance = comp, \RX|data_val[6]~0 , RX|data_val[6]~0, UART_Module, 1
instance = comp, \RX|STATE.DATA , RX|STATE.DATA, UART_Module, 1
instance = comp, \RX|Selector24~0 , RX|Selector24~0, UART_Module, 1
instance = comp, \RX|Selector24~1 , RX|Selector24~1, UART_Module, 1
instance = comp, \RX|data_val[7] , RX|data_val[7], UART_Module, 1
instance = comp, \RX|Selector25~0 , RX|Selector25~0, UART_Module, 1
instance = comp, \RX|data_val[0]~1 , RX|data_val[0]~1, UART_Module, 1
instance = comp, \RX|data_val[6] , RX|data_val[6], UART_Module, 1
instance = comp, \RX|Selector26~0 , RX|Selector26~0, UART_Module, 1
instance = comp, \RX|data_val[5] , RX|data_val[5], UART_Module, 1
instance = comp, \RX|Selector27~0 , RX|Selector27~0, UART_Module, 1
instance = comp, \RX|data_val[4] , RX|data_val[4], UART_Module, 1
instance = comp, \RX|Selector28~0 , RX|Selector28~0, UART_Module, 1
instance = comp, \RX|data_val[3] , RX|data_val[3], UART_Module, 1
instance = comp, \RX|Selector29~0 , RX|Selector29~0, UART_Module, 1
instance = comp, \RX|data_val[2] , RX|data_val[2], UART_Module, 1
instance = comp, \RX|Selector30~0 , RX|Selector30~0, UART_Module, 1
instance = comp, \RX|data_val[1] , RX|data_val[1], UART_Module, 1
instance = comp, \RX|Selector31~0 , RX|Selector31~0, UART_Module, 1
instance = comp, \RX|data_val[0] , RX|data_val[0], UART_Module, 1
instance = comp, \RX|data_out[0]~0 , RX|data_out[0]~0, UART_Module, 1
instance = comp, \RX|data_out[0] , RX|data_out[0], UART_Module, 1
instance = comp, \RX|data_out[1]~feeder , RX|data_out[1]~feeder, UART_Module, 1
instance = comp, \RX|data_out[1] , RX|data_out[1], UART_Module, 1
instance = comp, \RX|data_out[2]~feeder , RX|data_out[2]~feeder, UART_Module, 1
instance = comp, \RX|data_out[2] , RX|data_out[2], UART_Module, 1
instance = comp, \RX|data_out[3]~feeder , RX|data_out[3]~feeder, UART_Module, 1
instance = comp, \RX|data_out[3] , RX|data_out[3], UART_Module, 1
instance = comp, \RX|data_out[4]~feeder , RX|data_out[4]~feeder, UART_Module, 1
instance = comp, \RX|data_out[4] , RX|data_out[4], UART_Module, 1
instance = comp, \RX|data_out[5]~feeder , RX|data_out[5]~feeder, UART_Module, 1
instance = comp, \RX|data_out[5] , RX|data_out[5], UART_Module, 1
instance = comp, \RX|data_out[6]~feeder , RX|data_out[6]~feeder, UART_Module, 1
instance = comp, \RX|data_out[6] , RX|data_out[6], UART_Module, 1
instance = comp, \RX|data_out[7]~feeder , RX|data_out[7]~feeder, UART_Module, 1
instance = comp, \RX|data_out[7] , RX|data_out[7], UART_Module, 1
instance = comp, \tx_ctr~input , tx_ctr~input, UART_Module, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
